project.manifest = manifest.xml
# prefer this over barrels, alolows ctrl-click and auto recompile on barrel change
# https://forums.garmin.com/developer/connect-iq/f/discussion/360387/is-there-a-way-to-detect-changes-in-a-barrel-during-development-and-rebuild-it-when-i-run-my-app
srcBase=source
base.sourcePath=$(srcBase)

approachs50.excludeAnnotations = rectangle;scaledbitmap
approachs7042mm.excludeAnnotations = rectangle;noscaledbitmap
approachs7047mm.excludeAnnotations = rectangle;noscaledbitmap
d2airx10.excludeAnnotations = rectangle;noscaledbitmap
d2mach1.excludeAnnotations = rectangle;noscaledbitmap
descentg2.excludeAnnotations = rectangle;scaledbitmap
descentmk343mm.excludeAnnotations = rectangle;noscaledbitmap
descentmk351mm.excludeAnnotations = rectangle;noscaledbitmap

# edge devices seem to have very limited memory, pending web requests should be set very low for them
# the tile cache would also need to be set low, and then a whole screen cannot render, making it a bit useless, 
# but it does still work (just) might need to remove the scratchspace bitmap in this case (but rotations will cause tearing)
edge1040.excludeAnnotations = round;scaledbitmap
edge1050.excludeAnnotations = round;scaledbitmap
edge540.excludeAnnotations = round;scaledbitmap
edge840.excludeAnnotations = round;scaledbitmap
edgeexplore2.excludeAnnotations = round;scaledbitmap

enduro3.excludeAnnotations = rectangle;noscaledbitmap
epix2.excludeAnnotations = rectangle;noscaledbitmap
epix2pro42mm.excludeAnnotations = rectangle;noscaledbitmap
epix2pro47mm.excludeAnnotations = rectangle;noscaledbitmap
epix2pro51mm.excludeAnnotations = rectangle;noscaledbitmap
fenix7.excludeAnnotations = rectangle;noscaledbitmap
fenix7pro.excludeAnnotations = rectangle;noscaledbitmap
fenix7pronowifi.excludeAnnotations = rectangle;noscaledbitmap
fenix7s.excludeAnnotations = rectangle;noscaledbitmap
fenix7spro.excludeAnnotations = rectangle;noscaledbitmap
fenix7x.excludeAnnotations = rectangle;noscaledbitmap
fenix7xpro.excludeAnnotations = rectangle;noscaledbitmap
fenix7xpronowifi.excludeAnnotations = rectangle;noscaledbitmap
fenix843mm.excludeAnnotations = rectangle;noscaledbitmap
fenix847mm.excludeAnnotations = rectangle;noscaledbitmap
fenix8solar47mm.excludeAnnotations = rectangle;noscaledbitmap
fenix8solar51mm.excludeAnnotations = rectangle;noscaledbitmap
fenixe.excludeAnnotations = rectangle;noscaledbitmap
fr165.excludeAnnotations = rectangle;scaledbitmap
fr165m.excludeAnnotations = rectangle;scaledbitmap
fr255.excludeAnnotations = rectangle;scaledbitmap
fr255m.excludeAnnotations = rectangle;scaledbitmap
fr255s.excludeAnnotations = rectangle;scaledbitmap
fr255sm.excludeAnnotations = rectangle;scaledbitmap
fr265.excludeAnnotations = rectangle;noscaledbitmap
fr265s.excludeAnnotations = rectangle;noscaledbitmap
fr955.excludeAnnotations = rectangle;noscaledbitmap
fr965.excludeAnnotations = rectangle;noscaledbitmap
instinct3amoled45mm.excludeAnnotations = rectangle;scaledbitmap
instinct3amoled50mm.excludeAnnotations = rectangle;scaledbitmap
marq2.excludeAnnotations = rectangle;noscaledbitmap
marq2aviator.excludeAnnotations = rectangle;noscaledbitmap
system8preview.excludeAnnotations = rectangle;noscaledbitmap
venu2.excludeAnnotations = rectangle;noscaledbitmap
venu2plus.excludeAnnotations = rectangle;noscaledbitmap
venu2s.excludeAnnotations = rectangle;noscaledbitmap
venu3.excludeAnnotations = rectangle;noscaledbitmap
venu3s.excludeAnnotations = rectangle;noscaledbitmap
venusq2.excludeAnnotations = round;scaledbitmap
venusq2m.excludeAnnotations = round;scaledbitmap
vivoactive5.excludeAnnotations = rectangle;scaledbitmap
vivoactive6.excludeAnnotations = rectangle;noscaledbitmap