project.manifest = manifest.xml
# prefer this over barrels, alolows ctrl-click and auto recompile on barrel change
# https://forums.garmin.com/developer/connect-iq/f/discussion/360387/is-there-a-way-to-detect-changes-in-a-barrel-during-development-and-rebuild-it-when-i-run-my-app
srcBase=source
base.sourcePath=$(srcBase)


approachs50.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
approachs50.resourcePath = $(approachs50.resourcePath);resources-high-memory
approachs7042mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-high-memory
approachs7047mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-high-memory
d2airx10.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-high-memory
d2mach1.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-high-memory
descentg2.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
descentg2.resourcePath = $(descentg2.resourcePath);resources-high-memory
descentmk343mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-high-memory
descentmk351mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-high-memory

# edge devices seem to have very limited memory, pending web requests should be set very low for them
# the tile cache would also need to be set low, and then a whole screen cannot render, making it a bit useless, 
# but it does still work (just) might need to remove the scratchspace bitmap in this case (but rotations will cause tearing)
edge1040.excludeAnnotations = round;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
edge1040.resourcePath = $(edge1040.resourcePath);resources-low-memory
edge1050.excludeAnnotations = round;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
edge1050.resourcePath = $(edge1050.resourcePath);resources-low-memory
edge540.excludeAnnotations = round;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
edge540.resourcePath = $(edge540.resourcePath);resources-low-memory
edge840.excludeAnnotations = round;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
edge840.resourcePath = $(edge840.resourcePath);resources-low-memory
edgeexplore2.excludeAnnotations = round;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
edgeexplore2.resourcePath = $(edgeexplore2.resourcePath);resources-low-memory

enduro3.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
enduro3.resourcePath = $(enduro3.resourcePath);resources-high-memory
epix2.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
epix2.resourcePath = $(epix2.resourcePath);resources-high-memory
epix2pro42mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-high-memory
epix2pro47mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-high-memory
epix2pro51mm.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-high-memory
fenix7.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7.resourcePath = $(fenix7.resourcePath);resources-high-memory
fenix7pro.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-high-memory
fenix7pronowifi.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-high-memory
fenix7s.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-high-memory
fenix7spro.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-high-memory
fenix7x.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-high-memory
fenix7xpro.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-high-memory
fenix7xpronowifi.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-high-memory
fenix843mm.excludeAnnotations = rectangle;noscaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-low-memory
fenix847mm.excludeAnnotations = rectangle;noscaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-low-memory
fenix8solar47mm.excludeAnnotations = rectangle;noscaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-low-memory
fenix8solar51mm.excludeAnnotations = rectangle;noscaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-low-memory
fenixe.excludeAnnotations = rectangle;noscaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
fenixe.resourcePath = $(fenixe.resourcePath);resources-low-memory
fr165.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr165.resourcePath = $(fr165.resourcePath);resources-high-memory
fr165m.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr165m.resourcePath = $(fr165m.resourcePath);resources-high-memory
fr255.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr255.resourcePath = $(fr255.resourcePath);resources-high-memory
fr255m.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr255m.resourcePath = $(fr255m.resourcePath);resources-high-memory
fr255s.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr255s.resourcePath = $(fr255s.resourcePath);resources-high-memory
fr255sm.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-high-memory
fr265.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr265.resourcePath = $(fr265.resourcePath);resources-high-memory
fr265s.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr265s.resourcePath = $(fr265s.resourcePath);resources-high-memory
fr955.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr955.resourcePath = $(fr955.resourcePath);resources-high-memory
fr965.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
fr965.resourcePath = $(fr965.resourcePath);resources-high-memory
instinct3amoled45mm.excludeAnnotations = rectangle;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-low-memory
instinct3amoled50mm.excludeAnnotations = rectangle;scaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-low-memory
marq2.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
marq2.resourcePath = $(marq2.resourcePath);resources-high-memory
marq2aviator.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-high-memory
system8preview.excludeAnnotations = rectangle;noscaledbitmap;settingsView;unbufferedRotations;storage;companionTiles
system8preview.resourcePath = $(system8preview.resourcePath);resources-low-memory
venu2.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venu2.resourcePath = $(venu2.resourcePath);resources-high-memory
venu2plus.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-high-memory
venu2s.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venu2s.resourcePath = $(venu2s.resourcePath);resources-high-memory
venu3.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venu3.resourcePath = $(venu3.resourcePath);resources-high-memory
venu3s.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venu3s.resourcePath = $(venu3s.resourcePath);resources-high-memory
venusq2.excludeAnnotations = round;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venusq2.resourcePath = $(venusq2.resourcePath);resources-high-memory
venusq2m.excludeAnnotations = round;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-high-memory
vivoactive5.excludeAnnotations = rectangle;scaledbitmap;noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-high-memory
vivoactive6.excludeAnnotations = rectangle;noscaledbitmap;noSettingsView;noUnbufferedRotations;high;noCompanionTiles