project.manifest = manifest.xml
# prefer this over barrels, allows ctrl-click and auto recompile on barrel change
# https://forums.garmin.com/developer/connect-iq/f/discussion/360387/is-there-a-way-to-detect-changes-in-a-barrel-during-development-and-rebuild-it-when-i-run-my-app
srcBase=source
base.sourcePath=$(srcBase)

# turn off a heap of debug code that we do not need compiled in takeing up space
base.excludeAnnotations = $(base.excludeAnnotations);tileBorders;showPoints;drawHitBoxes;showTurnAlertPoints


# to get devices and their memory limits
# cd <homedir>/AppData/Roaming/Garmin/ConnectIQ/Devices/
# cat ./**/compiler.json | grep -E '"type": "datafield"|displayName' -B 1
# we currently need 128.5Kb of memory

highMemExcludes=noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles;lowMemory;noImageTiles
# low memory devices only support image tiles, no companion app
lowMemExcludes=settingsView;unbufferedRotations;storage;companionTiles;highMemory;noImageTiles


approachs50.excludeAnnotations = $(approachs50.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
approachs50.resourcePath = $(approachs50.resourcePath);resources-high-memory
approachs7042mm.excludeAnnotations = $(approachs7042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-high-memory
approachs7047mm.excludeAnnotations = $(approachs7047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-high-memory
d2airx10.excludeAnnotations = $(d2airx10.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-high-memory
d2mach1.excludeAnnotations = $(d2mach1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-high-memory
descentg2.excludeAnnotations = $(descentg2.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
descentg2.resourcePath = $(descentg2.resourcePath);resources-high-memory
descentmk343mm.excludeAnnotations = $(descentmk343mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-high-memory
descentmk351mm.excludeAnnotations = $(descentmk351mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-high-memory

# edge devices seem to have very limited memory, pending web requests should be set very low for them
# the tile cache would also need to be set low, and then a whole screen cannot render, making it a bit useless, 
# but it does still work (just) might need to remove the scratchspace bitmap in this case (but rotations will cause tearing)
edge1040.excludeAnnotations = $(edge1040.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge1040.resourcePath = $(edge1040.resourcePath);resources-low-memory
edge1050.excludeAnnotations = $(edge1050.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge1050.resourcePath = $(edge1050.resourcePath);resources-low-memory
edge540.excludeAnnotations = $(edge540.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge540.resourcePath = $(edge540.resourcePath);resources-low-memory
edge550.excludeAnnotations = $(edge550.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge550.resourcePath = $(edge550.resourcePath);resources-low-memory
edge840.excludeAnnotations = $(edge840.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge840.resourcePath = $(edge840.resourcePath);resources-low-memory
edge850.excludeAnnotations = $(edge850.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edge850.resourcePath = $(edge850.resourcePath);resources-low-memory
edgeexplore2.excludeAnnotations = $(edgeexplore2.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edgeexplore2.resourcePath = $(edgeexplore2.resourcePath);resources-low-memory
edgemtb.excludeAnnotations = $(edgemtb.excludeAnnotations);round;scaledbitmap;$(lowMemExcludes)
edgemtb.resourcePath = $(edgemtb.resourcePath);resources-low-memory

enduro3.excludeAnnotations = $(enduro3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
enduro3.resourcePath = $(enduro3.resourcePath);resources-high-memory
epix2.excludeAnnotations = $(epix2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2.resourcePath = $(epix2.resourcePath);resources-high-memory
epix2pro42mm.excludeAnnotations = $(epix2pro42mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-high-memory
epix2pro47mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-high-memory
epix2pro51mm.excludeAnnotations = $(epix2pro51mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-high-memory
fenix7.excludeAnnotations = $(fenix7.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7.resourcePath = $(fenix7.resourcePath);resources-high-memory
fenix7pro.excludeAnnotations = $(fenix7pro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-high-memory
fenix7pronowifi.excludeAnnotations = $(fenix7pronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-high-memory
fenix7s.excludeAnnotations = $(fenix7s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-high-memory
fenix7spro.excludeAnnotations = $(fenix7spro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-high-memory
fenix7x.excludeAnnotations = $(fenix7x.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-high-memory
fenix7xpro.excludeAnnotations = $(fenix7xpro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-high-memory
fenix7xpronowifi.excludeAnnotations = $(fenix7xpronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-high-memory
fenix843mm.excludeAnnotations = $(fenix843mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-low-memory
fenix847mm.excludeAnnotations = $(fenix847mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-low-memory
fenix8pro47mm.excludeAnnotations = $(fenix8pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources-low-memory
fenix8solar47mm.excludeAnnotations = $(fenix8solar47mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-low-memory
fenix8solar51mm.excludeAnnotations = $(fenix8solar51mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-low-memory
fenixe.excludeAnnotations = $(fenixe.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fenixe.resourcePath = $(fenixe.resourcePath);resources-low-memory
fr165.excludeAnnotations = $(fr165.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr165.resourcePath = $(fr165.resourcePath);resources-high-memory
fr165m.excludeAnnotations = $(fr165m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr165m.resourcePath = $(fr165m.resourcePath);resources-high-memory
fr255.excludeAnnotations = $(fr255.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255.resourcePath = $(fr255.resourcePath);resources-high-memory
fr255m.excludeAnnotations = $(fr255m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255m.resourcePath = $(fr255m.resourcePath);resources-high-memory
fr255s.excludeAnnotations = $(fr255s.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255s.resourcePath = $(fr255s.resourcePath);resources-high-memory
fr255sm.excludeAnnotations = $(fr255sm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-high-memory
fr265.excludeAnnotations = $(fr265.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr265.resourcePath = $(fr265.resourcePath);resources-high-memory
fr265s.excludeAnnotations = $(fr265s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr265s.resourcePath = $(fr265s.resourcePath);resources-high-memory
fr57042mm.excludeAnnotations = $(fr57042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resources-high-memory
fr57047mm.excludeAnnotations = $(fr57047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resources-high-memory
fr955.excludeAnnotations = $(fr955.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr955.resourcePath = $(fr955.resourcePath);resources-high-memory
fr965.excludeAnnotations = $(fr965.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr965.resourcePath = $(fr965.resourcePath);resources-high-memory
fr970.excludeAnnotations = $(fr970.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
fr970.resourcePath = $(fr970.resourcePath);resources-low-memory
instinct3amoled45mm.excludeAnnotations = $(instinct3amoled45mm.excludeAnnotations);rectangle;scaledbitmap;$(lowMemExcludes)
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-low-memory
instinct3amoled50mm.excludeAnnotations = $(instinct3amoled50mm.excludeAnnotations);rectangle;scaledbitmap;$(lowMemExcludes)
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-low-memory
marq2.excludeAnnotations = $(marq2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marq2.resourcePath = $(marq2.resourcePath);resources-high-memory
marq2aviator.excludeAnnotations = $(marq2aviator.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-high-memory
system8preview.excludeAnnotations = $(system8preview.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes)
system8preview.resourcePath = $(system8preview.resourcePath);resources-low-memory
venu2.excludeAnnotations = $(venu2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2.resourcePath = $(venu2.resourcePath);resources-high-memory
venu2plus.excludeAnnotations = $(venu2plus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-high-memory
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2s.resourcePath = $(venu2s.resourcePath);resources-high-memory
venu3.excludeAnnotations = $(venu3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu3.resourcePath = $(venu3.resourcePath);resources-high-memory
venu3s.excludeAnnotations = $(venu3s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu3s.resourcePath = $(venu3s.resourcePath);resources-high-memory
venu441mm.excludeAnnotations = $(venu441mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu441mm.resourcePath = $(venu441mm.resourcePath);resources-high-memory
venu445mm.excludeAnnotations = $(venu445mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu445mm.resourcePath = $(venu445mm.resourcePath);resources-high-memory
venusq2.excludeAnnotations = $(venusq2.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
venusq2.resourcePath = $(venusq2.resourcePath);resources-high-memory
venusq2m.excludeAnnotations = $(venusq2m.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-high-memory
venux1.excludeAnnotations = $(venux1.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
venux1.resourcePath = $(venux1.resourcePath);resources-high-memory
vivoactive5.excludeAnnotations = $(vivoactive5.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-high-memory
vivoactive6.excludeAnnotations = $(vivoactive6.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-high-memory