info face="Glyphter" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=6
char id=65   x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=35    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=105   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=138   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=171   y=0     width=34    height=30    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=70   x=70    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
