[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 2; ]
import Toybox.Position;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 9; ]
class BreadcrumbRenderer{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 9; ]
    <init> {
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 16 6 ]
        %tmp.1 = newd 19;
        %tmp.2 = 10;
        %tmp.3 = "10m";
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 %tmp.2 %tmp.3;
        %tmp.6 = 20;
        %tmp.7 = "20m";
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 %tmp.6 %tmp.7;
        %tmp.10 = 30;
        %tmp.11 = "30m";
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 %tmp.10 %tmp.11;
        %tmp.14 = 40;
        %tmp.15 = "40m";
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
        %tmp.18 = 50;
        %tmp.19 = "50m";
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.22 = 100;
        %tmp.23 = "100m";
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.26 = 250;
        %tmp.27 = "250m";
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.30 = 500;
        %tmp.31 = "500m";
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 %tmp.30 %tmp.31;
        %tmp.34 = 1000;
        %tmp.35 = "1km";
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 %tmp.34 %tmp.35;
        %tmp.38 = 2000;
        %tmp.39 = "2km";
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.42 = 3000;
        %tmp.43 = "3km";
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
        %tmp.46 = 4000;
        %tmp.47 = "4km";
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.50 = 5000;
        %tmp.51 = "5km";
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.54 = 10000;
        %tmp.55 = "10km";
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 %tmp.54 %tmp.55;
        %tmp.58 = 20000;
        %tmp.59 = "20km";
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.62 = 30000;
        %tmp.63 = "30km";
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.66 = 40000;
        %tmp.67 = "40km";
        %tmp.68 = dup %tmp.65;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.70 = 50000;
        %tmp.71 = "50km";
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        %tmp.74 = 100000;
        %tmp.75 = "100km";
        %tmp.76 = dup %tmp.73;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        putv self :SCALE_NAMES %tmp.77;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 25 6 ]
        %tmp.78 = 360;
        %tmp.79 = 2.0f;
        %tmp.80 = div %tmp.78 %tmp.79;
        putv self :_xHalf %tmp.80;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 26 6 ]
        %tmp.81 = 360;
        %tmp.82 = 2.0f;
        %tmp.83 = div %tmp.81 %tmp.82;
        putv self :_yHalf %tmp.83;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 43 6 ]
        %tmp.85 = getv ? :Math;
        %tmp.86 = getv function %tmp.85 :cos;
        %tmp.88 = getv ? :_rotationRad;
        %tmp.89 = invoke %tmp.85 %tmp.86(%tmp.88);
        putv self :_rotateCos %tmp.89;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 44 6 ]
        %tmp.91 = getv ? :Math;
        %tmp.92 = getv function %tmp.91 :sin;
        %tmp.94 = getv ? :_rotationRad;
        %tmp.95 = invoke %tmp.91 %tmp.92(%tmp.94);
        putv self :_rotateSin %tmp.95;
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 10; @position = 6; ]
    var _scale as Float or Null = null;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 11; @position = 6; ]
    var _currentScale = 0.0;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 12; @position = 6; ]
    var _rotationRad as Float = 90.0;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 13; @position = 6; ]
    var _zoomAtPace = true;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 16; @position = 6; ]
    var SCALE_NAMES;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 25; @position = 6; ]
    var _xHalf;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 26; @position = 6; ]
    var _yHalf;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 43; @position = 6; ]
    var _rotateCos;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 44; @position = 6; ]
    var _rotateSin;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 46; ]
    function initialize() as Void {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 48; ]
    function onActivityInfo(activityInfo as Activity.Info) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_48_65_60_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 52 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_48_65_60_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_48_65_60_2_stop" ]
        %currentHeading.1 = local;
        %tmp.1 = lgetv %activityInfo;
        %tmp.2 = getv %tmp.1 :currentHeading;
        lputv %currentHeading.1 %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 53 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_4_59_4_if_stmt:
        %tmp.4 = lgetv %currentHeading.1;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_4_59_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_4_59_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_32_59_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 56 6 ]
        %tmp.8 = lgetv %currentHeading.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = sub 0 %tmp.9;
        %tmp.12 = getv ? :Math;
        %tmp.13 = getv function %tmp.12 :toRadians;
        %tmp.14 = 90;
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = sub %tmp.10 %tmp.15;
        putv self :_rotationRad %tmp.16;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 57 6 ]
        %tmp.18 = getv ? :Math;
        %tmp.19 = getv function %tmp.18 :cos;
        %tmp.21 = getv ? :_rotationRad;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        putv self :_rotateCos %tmp.22;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 58 6 ]
        %tmp.24 = getv ? :Math;
        %tmp.25 = getv function %tmp.24 :sin;
        %tmp.27 = getv ? :_rotationRad;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        putv self :_rotateSin %tmp.28;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_32_59_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_4_59_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_53_4_59_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_48_65_60_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 62; ]
    function calculateScale(outerBoundingBox as [Float, Float, Float, Float]) as Float {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 64 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_4_66_4_if_stmt:
        %tmp.2 = getv ? :_scale;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_4_66_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_4_66_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_24_66_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 65 6 ]
        %tmp.6 = getv ? :_scale;
        %tmp.7 = as %tmp.6 { (!Null) };
        ret %tmp.7;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_24_66_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_4_66_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_64_4_66_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 68 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_stop" ]
        %xDistanceM.1 = local;
        %tmp.9 = lgetv %outerBoundingBox;
        %tmp.10 = 2;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.13 = lgetv %outerBoundingBox;
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = sub %tmp.11 %tmp.15;
        lputv %xDistanceM.1 %tmp.16;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 69 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_stop" ]
        %yDistanceM.2 = local;
        %tmp.18 = lgetv %outerBoundingBox;
        %tmp.19 = 3;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.22 = lgetv %outerBoundingBox;
        %tmp.23 = 1;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = sub %tmp.20 %tmp.24;
        lputv %yDistanceM.2 %tmp.25;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 71 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_stop" ]
        %maxDistanceM.3 = local;
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :maxF;
        %tmp.29 = lgetv %xDistanceM.1;
        %tmp.31 = lgetv %yDistanceM.2;
        %tmp.32 = invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31);
        lputv %maxDistanceM.3 %tmp.32;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 76 4 ]
        %tmp.33 = 360.0;
        %tmp.35 = lgetv %maxDistanceM.3;
        %tmp.36 = div %tmp.33 %tmp.35;
        %tmp.37 = 0.75;
        %tmp.38 = mul %tmp.36 %tmp.37;
        ret %tmp.38;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_63_64_77_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 79; ]
    function updateCurrentScale(outerBoundingBox as [Float, Float, Float, Float]) {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_79_79_81_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 80 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :calculateScale;
        %tmp.4 = lgetv %outerBoundingBox;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.4);
        putv self :_currentScale %tmp.5;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_79_79_81_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 83; ]
    function renderCurrentScale(dc as Dc) {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 84 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_stop" ]
        %desiredPixeleWidth.1 = local;
        %tmp.1 = 100;
        lputv %desiredPixeleWidth.1 %tmp.1;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 85 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_stop" ]
        %foundName.2 = local;
        %tmp.2 = "unknown";
        lputv %foundName.2 %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 86 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_stop" ]
        %foundPixelWidth.3 = local;
        %tmp.3 = 0;
        lputv %foundPixelWidth.3 %tmp.3;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 89 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_stop" ]
        %keys.4 = local;
        %tmp.5 = getv ? :SCALE_NAMES;
        %tmp.6 = getv function %tmp.5 :keys;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %keys.4 %tmp.7;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 90 4 ]
        %tmp.8 = lgetv %keys.4;
        %tmp.9 = getv function %tmp.8 :sort;
        %tmp.10 = null;
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 91 4 ]
        for @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_test @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_incr @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_init:
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_begin" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_end" ]
        %i.5 = local;
        %tmp.11 = 0;
        lputv %i.5 %tmp.11;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_test:
        %tmp.13 = lgetv %i.5;
        %tmp.14 = lgetv %keys.4;
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lt %tmp.13 %tmp.16;
        bf %tmp.17 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_begin:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_42_100_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 92 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_42_100_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_42_100_4_stop" ]
        %distanceM.6 = local;
        %tmp.19 = lgetv %keys.4;
        %tmp.21 = lgetv %i.5;
        %tmp.22 = agetv %tmp.19 %tmp.21;
        lputv %distanceM.6 %tmp.22;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 93 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_42_100_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_42_100_4_stop" ]
        %testPixelWidth.7 = local;
        %tmp.24 = lgetv %distanceM.6;
        %tmp.26 = getv ? :_currentScale;
        %tmp.27 = mul %tmp.24 %tmp.26;
        lputv %testPixelWidth.7 %tmp.27;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 94 6 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_6_96_6_if_stmt:
        %tmp.29 = lgetv %testPixelWidth.7;
        %tmp.31 = lgetv %desiredPixeleWidth.1;
        %tmp.32 = gt %tmp.29 %tmp.31;
        bf %tmp.32 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_6_96_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_6_96_6_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_47_96_6_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 95 8 ]
        goto break @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_47_96_6_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_6_96_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_94_6_96_6_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 98 6 ]
        %tmp.34 = lgetv %testPixelWidth.7;
        lputv %foundPixelWidth.3 %tmp.34;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 99 6 ]
        %tmp.36 = getv ? :SCALE_NAMES;
        %tmp.38 = lgetv %distanceM.6;
        %tmp.39 = agetv %tmp.36 %tmp.38;
        lputv %foundName.2 %tmp.39;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_42_100_4_stop:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_incr:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 91 ]
        %tmp.42 = lgetv %i.5;
        %tmp.43 = add %tmp.42 1;
        lputv %i.5 %tmp.43;
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_test;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_91_4_100_4_for_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 102 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_stop" ]
        %y.8 = local;
        %tmp.44 = 340;
        lputv %y.8 %tmp.44;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 103 4 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :COLOR_BLUE;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :COLOR_TRANSPARENT;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 104 4 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :setPenWidth;
        %tmp.53 = 4;
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 105 4 ]
        %tmp.54 = lgetv %dc;
        %tmp.55 = getv function %tmp.54 :drawLine;
        %tmp.57 = getv ? :_xHalf;
        %tmp.59 = lgetv %foundPixelWidth.3;
        %tmp.60 = 2.0f;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = sub %tmp.57 %tmp.61;
        %tmp.64 = lgetv %y.8;
        %tmp.66 = getv ? :_xHalf;
        %tmp.68 = lgetv %foundPixelWidth.3;
        %tmp.69 = 2.0f;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = add %tmp.66 %tmp.70;
        %tmp.73 = lgetv %y.8;
        invoke %tmp.54 %tmp.55(%tmp.62, %tmp.64, %tmp.71, %tmp.73);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 107 4 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :drawText;
        %tmp.77 = getv ? :_xHalf;
        %tmp.79 = lgetv %y.8;
        %tmp.80 = 30;
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :FONT_XTINY;
        %tmp.85 = lgetv %foundName.2;
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.81, %tmp.83, %tmp.85, %tmp.87);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_83_40_109_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 111; ]
    function renderUser(dc as Dc, centerPosition as RectangularPoint, usersLastLocation as RectangularPoint) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 113 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleSizeY.1 = local;
        %tmp.1 = 10;
        lputv %triangleSizeY.1 %tmp.1;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 114 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleSizeX.2 = local;
        %tmp.2 = 4;
        lputv %triangleSizeX.2 %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 115 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %userPosUnrotatedX.3 = local;
        %tmp.3 = lgetv %usersLastLocation;
        %tmp.4 = getv %tmp.3 :x;
        %tmp.5 = lgetv %centerPosition;
        %tmp.6 = getv %tmp.5 :x;
        %tmp.7 = sub %tmp.4 %tmp.6;
        %tmp.9 = getv ? :_currentScale;
        %tmp.10 = mul %tmp.7 %tmp.9;
        lputv %userPosUnrotatedX.3 %tmp.10;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 117 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %userPosUnrotatedY.4 = local;
        %tmp.11 = lgetv %usersLastLocation;
        %tmp.12 = getv %tmp.11 :y;
        %tmp.13 = lgetv %centerPosition;
        %tmp.14 = getv %tmp.13 :y;
        %tmp.15 = sub %tmp.12 %tmp.14;
        %tmp.17 = getv ? :_currentScale;
        %tmp.18 = mul %tmp.15 %tmp.17;
        lputv %userPosUnrotatedY.4 %tmp.18;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 120 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %userPosRotatedX.5 = local;
        %tmp.20 = getv ? :_rotateCos;
        %tmp.22 = lgetv %userPosUnrotatedX.3;
        %tmp.23 = mul %tmp.20 %tmp.22;
        %tmp.25 = getv ? :_rotateSin;
        %tmp.27 = lgetv %userPosUnrotatedY.4;
        %tmp.28 = mul %tmp.25 %tmp.27;
        %tmp.29 = sub %tmp.23 %tmp.28;
        lputv %userPosRotatedX.5 %tmp.29;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 122 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %userPosRotatedY.6 = local;
        %tmp.31 = getv ? :_rotateSin;
        %tmp.33 = lgetv %userPosUnrotatedX.3;
        %tmp.34 = mul %tmp.31 %tmp.33;
        %tmp.36 = getv ? :_rotateCos;
        %tmp.38 = lgetv %userPosUnrotatedY.4;
        %tmp.39 = mul %tmp.36 %tmp.38;
        %tmp.40 = add %tmp.34 %tmp.39;
        lputv %userPosRotatedY.6 %tmp.40;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 125 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleTopX.7 = local;
        %tmp.42 = lgetv %userPosRotatedX.5;
        %tmp.44 = getv ? :_xHalf;
        %tmp.45 = add %tmp.42 %tmp.44;
        lputv %triangleTopX.7 %tmp.45;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 126 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleTopY.8 = local;
        %tmp.47 = lgetv %userPosRotatedY.6;
        %tmp.49 = getv ? :_yHalf;
        %tmp.50 = add %tmp.47 %tmp.49;
        %tmp.52 = lgetv %triangleSizeY.1;
        %tmp.53 = sub %tmp.50 %tmp.52;
        lputv %triangleTopY.8 %tmp.53;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 128 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleLeftX.9 = local;
        %tmp.55 = lgetv %triangleTopX.7;
        %tmp.57 = lgetv %triangleSizeX.2;
        %tmp.58 = sub %tmp.55 %tmp.57;
        lputv %triangleLeftX.9 %tmp.58;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 129 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleLeftY.10 = local;
        %tmp.60 = lgetv %triangleTopY.8;
        %tmp.62 = lgetv %triangleSizeY.1;
        %tmp.63 = 2;
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.60 %tmp.64;
        lputv %triangleLeftY.10 %tmp.65;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 131 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleRightX.11 = local;
        %tmp.67 = lgetv %triangleTopX.7;
        %tmp.69 = lgetv %triangleSizeX.2;
        %tmp.70 = add %tmp.67 %tmp.69;
        lputv %triangleRightX.11 %tmp.70;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 132 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop" ]
        %triangleRightY.12 = local;
        %tmp.72 = lgetv %triangleLeftY.10;
        lputv %triangleRightY.12 %tmp.72;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 134 4 ]
        %tmp.73 = lgetv %dc;
        %tmp.74 = getv function %tmp.73 :setColor;
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_ORANGE;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :COLOR_BLACK;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 135 4 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :setPenWidth;
        %tmp.81 = 6;
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 136 4 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :drawLine;
        %tmp.85 = lgetv %triangleTopX.7;
        %tmp.87 = lgetv %triangleTopY.8;
        %tmp.89 = lgetv %triangleRightX.11;
        %tmp.91 = lgetv %triangleRightY.12;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87, %tmp.89, %tmp.91);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 137 4 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawLine;
        %tmp.95 = lgetv %triangleRightX.11;
        %tmp.97 = lgetv %triangleRightY.12;
        %tmp.99 = lgetv %triangleLeftX.9;
        %tmp.101 = lgetv %triangleLeftY.10;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97, %tmp.99, %tmp.101);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 138 4 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :drawLine;
        %tmp.105 = lgetv %triangleLeftX.9;
        %tmp.107 = lgetv %triangleLeftY.10;
        %tmp.109 = lgetv %triangleTopX.7;
        %tmp.111 = lgetv %triangleTopY.8;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.107, %tmp.109, %tmp.111);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_112_69_139_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 141; ]
    function renderTrack(dc as Dc, breadcrumb as BreadcrumbTrack, colour as Graphics.ColorType, centerPosition as RectangularPoint) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 144 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %colour;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 145 4 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 4;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 147 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_stop" ]
        %size.1 = local;
        %tmp.10 = lgetv %breadcrumb;
        %tmp.11 = getv %tmp.10 :coordinates;
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %size.1 %tmp.13;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 148 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_stop" ]
        %coordinatesRaw.2 = local;
        %tmp.14 = lgetv %breadcrumb;
        %tmp.15 = getv %tmp.14 :coordinates;
        %tmp.16 = getv %tmp.15 :_internalArrayBuffer;
        lputv %coordinatesRaw.2 %tmp.16;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 150 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_stop" ]
        %rotateCosLocal.3 = local;
        %tmp.18 = getv ? :_rotateCos;
        lputv %rotateCosLocal.3 %tmp.18;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 151 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_stop" ]
        %rotateSinLocal.4 = local;
        %tmp.20 = getv ? :_rotateSin;
        lputv %rotateSinLocal.4 %tmp.20;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 155 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_4_181_4_if_stmt:
        %tmp.22 = lgetv %size.1;
        %tmp.23 = 5;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_4_181_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_4_181_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 156 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_stop" ]
        %firstXScaledAtCenter.5 = local;
        %tmp.26 = lgetv %coordinatesRaw.2;
        %tmp.27 = 0;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = lgetv %centerPosition;
        %tmp.30 = getv %tmp.29 :x;
        %tmp.31 = sub %tmp.28 %tmp.30;
        %tmp.33 = getv ? :_currentScale;
        %tmp.34 = mul %tmp.31 %tmp.33;
        lputv %firstXScaledAtCenter.5 %tmp.34;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 158 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_stop" ]
        %firstYScaledAtCenter.6 = local;
        %tmp.36 = lgetv %coordinatesRaw.2;
        %tmp.37 = 1;
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = lgetv %centerPosition;
        %tmp.40 = getv %tmp.39 :y;
        %tmp.41 = sub %tmp.38 %tmp.40;
        %tmp.43 = getv ? :_currentScale;
        %tmp.44 = mul %tmp.41 %tmp.43;
        lputv %firstYScaledAtCenter.6 %tmp.44;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 160 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_stop" ]
        %lastXRotated.7 = local;
        %tmp.46 = getv ? :_xHalf;
        %tmp.48 = lgetv %rotateCosLocal.3;
        %tmp.50 = lgetv %firstXScaledAtCenter.5;
        %tmp.51 = mul %tmp.48 %tmp.50;
        %tmp.52 = add %tmp.46 %tmp.51;
        %tmp.54 = lgetv %rotateSinLocal.4;
        %tmp.56 = lgetv %firstYScaledAtCenter.6;
        %tmp.57 = mul %tmp.54 %tmp.56;
        %tmp.58 = sub %tmp.52 %tmp.57;
        lputv %lastXRotated.7 %tmp.58;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 162 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_stop" ]
        %lastYRotated.8 = local;
        %tmp.60 = getv ? :_yHalf;
        %tmp.62 = lgetv %rotateSinLocal.4;
        %tmp.64 = lgetv %firstXScaledAtCenter.5;
        %tmp.65 = mul %tmp.62 %tmp.64;
        %tmp.66 = add %tmp.60 %tmp.65;
        %tmp.68 = lgetv %rotateCosLocal.3;
        %tmp.70 = lgetv %firstYScaledAtCenter.6;
        %tmp.71 = mul %tmp.68 %tmp.70;
        %tmp.72 = add %tmp.66 %tmp.71;
        lputv %lastYRotated.8 %tmp.72;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 164 6 ]
        for @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_test @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_incr @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_init:
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_begin" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_end" ]
        %i.9 = local;
        %tmp.73 = 3;
        lputv %i.9 %tmp.73;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_test:
        %tmp.75 = lgetv %i.9;
        %tmp.77 = lgetv %size.1;
        %tmp.78 = lt %tmp.75 %tmp.77;
        bf %tmp.78 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_begin:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 165 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop" ]
        %nextX.10 = local;
        %tmp.80 = lgetv %coordinatesRaw.2;
        %tmp.82 = lgetv %i.9;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        lputv %nextX.10 %tmp.83;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 166 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop" ]
        %nextY.11 = local;
        %tmp.85 = lgetv %coordinatesRaw.2;
        %tmp.87 = lgetv %i.9;
        %tmp.88 = 1;
        %tmp.89 = add %tmp.87 %tmp.88;
        %tmp.90 = agetv %tmp.85 %tmp.89;
        lputv %nextY.11 %tmp.90;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 168 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop" ]
        %nextXScaledAtCenter.12 = local;
        %tmp.92 = lgetv %nextX.10;
        %tmp.93 = lgetv %centerPosition;
        %tmp.94 = getv %tmp.93 :x;
        %tmp.95 = sub %tmp.92 %tmp.94;
        %tmp.97 = getv ? :_currentScale;
        %tmp.98 = mul %tmp.95 %tmp.97;
        lputv %nextXScaledAtCenter.12 %tmp.98;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 169 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop" ]
        %nextYScaledAtCenter.13 = local;
        %tmp.100 = lgetv %nextY.11;
        %tmp.101 = lgetv %centerPosition;
        %tmp.102 = getv %tmp.101 :y;
        %tmp.103 = sub %tmp.100 %tmp.102;
        %tmp.105 = getv ? :_currentScale;
        %tmp.106 = mul %tmp.103 %tmp.105;
        lputv %nextYScaledAtCenter.13 %tmp.106;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 171 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop" ]
        %nextXRotated.14 = local;
        %tmp.108 = getv ? :_xHalf;
        %tmp.110 = lgetv %rotateCosLocal.3;
        %tmp.112 = lgetv %nextXScaledAtCenter.12;
        %tmp.113 = mul %tmp.110 %tmp.112;
        %tmp.114 = add %tmp.108 %tmp.113;
        %tmp.116 = lgetv %rotateSinLocal.4;
        %tmp.118 = lgetv %nextYScaledAtCenter.13;
        %tmp.119 = mul %tmp.116 %tmp.118;
        %tmp.120 = sub %tmp.114 %tmp.119;
        lputv %nextXRotated.14 %tmp.120;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 173 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop" ]
        %nextYRotated.15 = local;
        %tmp.122 = getv ? :_yHalf;
        %tmp.124 = lgetv %rotateSinLocal.4;
        %tmp.126 = lgetv %nextXScaledAtCenter.12;
        %tmp.127 = mul %tmp.124 %tmp.126;
        %tmp.128 = add %tmp.122 %tmp.127;
        %tmp.130 = lgetv %rotateCosLocal.3;
        %tmp.132 = lgetv %nextYScaledAtCenter.13;
        %tmp.133 = mul %tmp.130 %tmp.132;
        %tmp.134 = add %tmp.128 %tmp.133;
        lputv %nextYRotated.15 %tmp.134;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 176 8 ]
        %tmp.135 = lgetv %dc;
        %tmp.136 = getv function %tmp.135 :drawLine;
        %tmp.138 = lgetv %lastXRotated.7;
        %tmp.140 = lgetv %lastYRotated.8;
        %tmp.142 = lgetv %nextXRotated.14;
        %tmp.144 = lgetv %nextYRotated.15;
        invoke %tmp.135 %tmp.136(%tmp.138, %tmp.140, %tmp.142, %tmp.144);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 178 8 ]
        %tmp.146 = lgetv %nextXRotated.14;
        lputv %lastXRotated.7 %tmp.146;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 179 8 ]
        %tmp.148 = lgetv %nextYRotated.15;
        lputv %lastYRotated.8 %tmp.148;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_40_180_6_stop:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_incr:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 164 ]
        %tmp.149 = lgetv %i.9;
        %tmp.150 = 3;
        %tmp.151 = add %tmp.149 %tmp.150;
        lputv %i.9 %tmp.151;
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_test;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_164_6_180_6_for_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_18_181_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_4_181_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_155_4_181_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_143_67_185_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 188; ]
    function renderUi(dc as Dc) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 189 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_DK_GRAY;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 190 4 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 1;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 206 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_stop" ]
        %halfLineLength.1 = local;
        %tmp.10 = 10;
        lputv %halfLineLength.1 %tmp.10;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 207 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_stop" ]
        %lineFromEdge.2 = local;
        %tmp.11 = 10;
        lputv %lineFromEdge.2 %tmp.11;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 210 4 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawLine;
        %tmp.15 = getv ? :_xHalf;
        %tmp.17 = lgetv %halfLineLength.1;
        %tmp.18 = sub %tmp.15 %tmp.17;
        %tmp.20 = lgetv %lineFromEdge.2;
        %tmp.22 = getv ? :_xHalf;
        %tmp.24 = lgetv %halfLineLength.1;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.27 = lgetv %lineFromEdge.2;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.20, %tmp.25, %tmp.27);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 212 4 ]
        %tmp.28 = lgetv %dc;
        %tmp.29 = getv function %tmp.28 :drawLine;
        %tmp.31 = getv ? :_xHalf;
        %tmp.33 = lgetv %lineFromEdge.2;
        %tmp.35 = lgetv %halfLineLength.1;
        %tmp.36 = sub %tmp.33 %tmp.35;
        %tmp.38 = getv ? :_xHalf;
        %tmp.40 = lgetv %lineFromEdge.2;
        %tmp.42 = lgetv %halfLineLength.1;
        %tmp.43 = add %tmp.40 %tmp.42;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.36, %tmp.38, %tmp.43);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 216 4 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :drawLine;
        %tmp.47 = getv ? :_xHalf;
        %tmp.49 = lgetv %halfLineLength.1;
        %tmp.50 = sub %tmp.47 %tmp.49;
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :getHeight;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.55 = lgetv %lineFromEdge.2;
        %tmp.56 = sub %tmp.53 %tmp.55;
        %tmp.58 = getv ? :_xHalf;
        %tmp.60 = lgetv %halfLineLength.1;
        %tmp.61 = add %tmp.58 %tmp.60;
        %tmp.62 = lgetv %dc;
        %tmp.63 = getv function %tmp.62 :getHeight;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.66 = lgetv %lineFromEdge.2;
        %tmp.67 = sub %tmp.64 %tmp.66;
        invoke %tmp.44 %tmp.45(%tmp.50, %tmp.56, %tmp.61, %tmp.67);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 220 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_4_226_4_if_stmt:
        %tmp.69 = getv ? :_scale;
        %tmp.70 = null;
        %tmp.71 = ne %tmp.69 %tmp.70;
        bf %tmp.71 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_4_226_4_if_false;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_4_226_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_24_223_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 221 6 ]
        %tmp.72 = lgetv %dc;
        %tmp.73 = getv function %tmp.72 :drawText;
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :getWidth;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.78 = lgetv %lineFromEdge.2;
        %tmp.79 = sub %tmp.76 %tmp.78;
        %tmp.81 = getv ? :_yHalf;
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :FONT_XTINY;
        %tmp.84 = "S: ";
        %tmp.86 = getv ? :_scale;
        %tmp.87 = getv function %tmp.86 :format;
        %tmp.88 = "%.2f";
        %tmp.89 = invoke %tmp.86 %tmp.87(%tmp.88);
        %tmp.90 = add %tmp.84 %tmp.89;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.72 %tmp.73(%tmp.79, %tmp.81, %tmp.83, %tmp.90, %tmp.92);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_24_223_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_4_226_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_4_226_4_if_false:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_223_11_226_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 224 6 ]
        %tmp.93 = lgetv %dc;
        %tmp.94 = getv function %tmp.93 :drawText;
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :getWidth;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.99 = lgetv %lineFromEdge.2;
        %tmp.100 = sub %tmp.97 %tmp.99;
        %tmp.102 = getv ? :_yHalf;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :FONT_XTINY;
        %tmp.105 = "A";
        %tmp.106 = getm $.Toybox.Graphics;
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.93 %tmp.94(%tmp.100, %tmp.102, %tmp.104, %tmp.105, %tmp.107);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_223_11_226_4_stop:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_220_4_226_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 230 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_stop" ]
        %fvText.3 = local;
        %tmp.108 = "M";
        lputv %fvText.3 %tmp.108;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 233 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_4_236_4_if_stmt:
        %tmp.110 = getv ? :_zoomAtPace;
        %tmp.111 = not %tmp.110;
        bf %tmp.111 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_4_236_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_4_236_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_22_236_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 235 6 ]
        %tmp.112 = "S";
        lputv %fvText.3 %tmp.112;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_22_236_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_4_236_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_233_4_236_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 237 4 ]
        %tmp.113 = lgetv %dc;
        %tmp.114 = getv function %tmp.113 :drawText;
        %tmp.116 = lgetv %lineFromEdge.2;
        %tmp.118 = getv ? :_yHalf;
        %tmp.119 = getm $.Toybox.Graphics;
        %tmp.120 = getv %tmp.119 :FONT_XTINY;
        %tmp.122 = lgetv %fvText.3;
        %tmp.123 = getm $.Toybox.Graphics;
        %tmp.124 = getv %tmp.123 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.113 %tmp.114(%tmp.116, %tmp.118, %tmp.120, %tmp.122, %tmp.124);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 241 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_stop" ]
        %nPosX.4 = local;
        %tmp.125 = 295;
        lputv %nPosX.4 %tmp.125;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 242 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_stop" ]
        %nPosY.5 = local;
        %tmp.126 = 85;
        lputv %nPosY.5 %tmp.126;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_188_38_243_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 245; ]
    function incScale() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_245_30_250_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 246 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_4_248_4_if_stmt:
        %tmp.2 = getv ? :_scale;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_4_248_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_4_248_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_24_248_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 247 6 ]
        %tmp.6 = getv ? :_currentScale;
        putv self :_scale %tmp.6;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_24_248_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_4_248_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_246_4_248_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 249 4 ]
        %tmp.7 = getv self :_scale;
        %tmp.8 = 0.05;
        %tmp.9 = add %tmp.7 %tmp.8;
        putv self :_scale dup %tmp.9;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_245_30_250_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 252; ]
    function decScale() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_252_30_263_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 253 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_4_255_4_if_stmt:
        %tmp.2 = getv ? :_scale;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_4_255_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_4_255_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_24_255_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 254 6 ]
        %tmp.6 = getv ? :_currentScale;
        putv self :_scale %tmp.6;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_24_255_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_4_255_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_253_4_255_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 256 4 ]
        %tmp.7 = getv self :_scale;
        %tmp.8 = 0.05;
        %tmp.9 = sub %tmp.7 %tmp.8;
        putv self :_scale dup %tmp.9;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 260 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_4_262_4_if_stmt:
        %tmp.11 = getv ? :_scale;
        %tmp.12 = 0.05;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_4_262_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_4_262_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_23_262_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 261 6 ]
        %tmp.14 = 0.05;
        putv self :_scale %tmp.14;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_23_262_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_4_262_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_260_4_262_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_252_30_263_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 265; ]
    function resetScale() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_265_32_265_49_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 265 34 ]
        %tmp.1 = null;
        putv self :_scale %tmp.1;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_265_32_265_49_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 266; ]
    function toggleFullView() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_266_36_266_66_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc" 266 38 ]
        %tmp.2 = getv ? :_zoomAtPace;
        %tmp.3 = not %tmp.2;
        putv self :_zoomAtPace %tmp.3;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbRenderer_mc_266_36_266_66_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbRenderer.mc"; @line = 1; ]
<init> {
}
