[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 1; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 9; ]
class BreadcrumbDataFieldApp extends Application.AppBase{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 10; @position = 8; ]
    var _view as BreadcrumbDataFieldView;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_12_26_15_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 13 8 ]
        %tmp.4 = getv ? :BreadcrumbDataFieldView;
        %tmp.1 = newc %tmp.4 ();
        putv self :_view %tmp.1;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 14 8 ]
        %tmp.6 = getv ? :AppBase;
        %tmp.7 = getv function %tmp.6 :initialize;
        invoke %tmp.6 %tmp.7();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_12_26_15_4_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 18; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_18_51_23_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 19 8 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_8_22_8_if_stmt:
        %tmp.2 = getm $.Toybox.Communications;
        %tmp.4 = const :registerForPhoneAppMessages;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_8_22_8_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_8_22_8_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_60_22_8_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 20 12 ]
        %tmp.7 = getv ? :System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "registering for phone messages";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 21 12 ]
        %tmp.10 = getm $.Toybox.Communications;
        %tmp.11 = getv function %tmp.10 :registerForPhoneAppMessages;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onPhone;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.10 %tmp.11(%tmp.16);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_60_22_8_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_8_22_8_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_19_8_22_8_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_18_51_23_4_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 26; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 30; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_30_68_33_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 32 8 ]
        %tmp.1 = newa 2;
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.9 = getv ? :BreadcrumbDataFieldDelegate;
        %tmp.11 = getv ? :_view;
        %tmp.6 = newc %tmp.9 (%tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 1 %tmp.6;
        ret %tmp.13;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_30_68_33_4_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 35; ]
    function onPhone(msg as Communications.Message) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_35_60_38_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 36 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "got message";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 37 8 ]
        %tmp.6 = getv ? :_view;
        %tmp.7 = getv function %tmp.6 :onMessage;
        invoke %tmp.6 %tmp.7();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_35_60_38_4_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 41; ]
function getApp() as BreadcrumbDataFieldApp {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_41_44_43_0_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 42 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BreadcrumbDataFieldApp;
    ret %tmp.4;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_41_44_43_0_stop:
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 1; ]
<init> {
}
