[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 5; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 6; ]
import Toybox.Graphics;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 8; ]
class BreadcrumbDataFieldView extends WatchUi.DataField{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 9; @position = 6; ]
    var _val as Number;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 10; @position = 6; ]
    var _lastTouch as WatchUi.ClickEvent or Null;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 13; ]
    function initialize() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_13_24_17_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 14 4 ]
        %tmp.1 = 0;
        putv self :_val %tmp.1;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 15 4 ]
        %tmp.2 = null;
        putv self :_lastTouch %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 16 4 ]
        %tmp.4 = getv ? :DataField;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_13_24_17_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 19; ]
    function onLayout(dc as Dc) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_19_38_49_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 20 4 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onLayout";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 21 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_19_38_49_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_19_38_49_2_stop" ]
        %obscurityFlags.1 = local;
        %tmp.6 = getv ? :DataField;
        %tmp.7 = getv function %tmp.6 :getObscurityFlags;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %obscurityFlags.1 %tmp.8;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 24 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_4_46_4_if_stmt:
        %tmp.10 = lgetv %obscurityFlags.1;
        %tmp.12 = getv ? :OBSCURE_TOP;
        %tmp.14 = getv ? :OBSCURE_LEFT;
        %tmp.15 = bitor %tmp.12 %tmp.14;
        %tmp.16 = eq %tmp.10 %tmp.15;
        bf %tmp.16 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_4_46_4_if_false;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_4_46_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_56_28_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 25 6 ]
        %tmp.18 = getv ? :View;
        %tmp.19 = getv function %tmp.18 :setLayout;
        %tmp.21 = getv ? :Rez;
        %tmp.22 = getv %tmp.21 :Layouts;
        %tmp.23 = getv function %tmp.22 :TopLeftLayout;
        %tmp.25 = lgetv %dc;
        %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
        invoke %tmp.18 %tmp.19(%tmp.26);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_56_28_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_4_46_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_4_46_4_if_false:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 28 11 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_11_46_4_if_stmt:
        %tmp.28 = lgetv %obscurityFlags.1;
        %tmp.30 = getv ? :OBSCURE_TOP;
        %tmp.32 = getv ? :OBSCURE_RIGHT;
        %tmp.33 = bitor %tmp.30 %tmp.32;
        %tmp.34 = eq %tmp.28 %tmp.33;
        bf %tmp.34 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_11_46_4_if_false;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_11_46_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_64_32_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 29 6 ]
        %tmp.36 = getv ? :View;
        %tmp.37 = getv function %tmp.36 :setLayout;
        %tmp.39 = getv ? :Rez;
        %tmp.40 = getv %tmp.39 :Layouts;
        %tmp.41 = getv function %tmp.40 :TopRightLayout;
        %tmp.43 = lgetv %dc;
        %tmp.44 = invoke %tmp.40 %tmp.41(%tmp.43);
        invoke %tmp.36 %tmp.37(%tmp.44);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_64_32_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_11_46_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_11_46_4_if_false:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 32 11 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_11_46_4_if_stmt:
        %tmp.46 = lgetv %obscurityFlags.1;
        %tmp.48 = getv ? :OBSCURE_BOTTOM;
        %tmp.50 = getv ? :OBSCURE_LEFT;
        %tmp.51 = bitor %tmp.48 %tmp.50;
        %tmp.52 = eq %tmp.46 %tmp.51;
        bf %tmp.52 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_11_46_4_if_false;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_11_46_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_66_36_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 33 6 ]
        %tmp.54 = getv ? :View;
        %tmp.55 = getv function %tmp.54 :setLayout;
        %tmp.57 = getv ? :Rez;
        %tmp.58 = getv %tmp.57 :Layouts;
        %tmp.59 = getv function %tmp.58 :BottomLeftLayout;
        %tmp.61 = lgetv %dc;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        invoke %tmp.54 %tmp.55(%tmp.62);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_66_36_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_11_46_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_11_46_4_if_false:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 36 11 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_11_46_4_if_stmt:
        %tmp.64 = lgetv %obscurityFlags.1;
        %tmp.66 = getv ? :OBSCURE_BOTTOM;
        %tmp.68 = getv ? :OBSCURE_RIGHT;
        %tmp.69 = bitor %tmp.66 %tmp.68;
        %tmp.70 = eq %tmp.64 %tmp.69;
        bf %tmp.70 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_11_46_4_if_false;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_11_46_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_67_40_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 37 6 ]
        %tmp.72 = getv ? :View;
        %tmp.73 = getv function %tmp.72 :setLayout;
        %tmp.75 = getv ? :Rez;
        %tmp.76 = getv %tmp.75 :Layouts;
        %tmp.77 = getv function %tmp.76 :BottomRightLayout;
        %tmp.79 = lgetv %dc;
        %tmp.80 = invoke %tmp.76 %tmp.77(%tmp.79);
        invoke %tmp.72 %tmp.73(%tmp.80);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_67_40_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_11_46_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_11_46_4_if_false:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_40_11_46_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 41 6 ]
        %tmp.82 = getv ? :View;
        %tmp.83 = getv function %tmp.82 :setLayout;
        %tmp.85 = getv ? :Rez;
        %tmp.86 = getv %tmp.85 :Layouts;
        %tmp.87 = getv function %tmp.86 :MainLayout;
        %tmp.89 = lgetv %dc;
        %tmp.90 = invoke %tmp.86 %tmp.87(%tmp.89);
        invoke %tmp.82 %tmp.83(%tmp.90);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 42 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_40_11_46_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_40_11_46_4_stop" ]
        %labelView.2 = local;
        %tmp.92 = getv ? :View;
        %tmp.93 = getv function %tmp.92 :findDrawableById;
        %tmp.94 = "label";
        %tmp.95 = invoke %tmp.92 %tmp.93(%tmp.94);
        %tmp.96 = as %tmp.95 Text;
        lputv %labelView.2 %tmp.96;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 43 6 ]
        %tmp.97 = lgetv %labelView.2;
        %tmp.98 = lgetv %labelView.2;
        %tmp.99 = getv %tmp.98 :locY;
        %tmp.100 = 16;
        %tmp.101 = sub %tmp.99 %tmp.100;
        putv %tmp.97 :locY %tmp.101;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 44 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_40_11_46_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_40_11_46_4_stop" ]
        %valueView.3 = local;
        %tmp.103 = getv ? :View;
        %tmp.104 = getv function %tmp.103 :findDrawableById;
        %tmp.105 = "value";
        %tmp.106 = invoke %tmp.103 %tmp.104(%tmp.105);
        %tmp.107 = as %tmp.106 Text;
        lputv %valueView.3 %tmp.107;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 45 6 ]
        %tmp.108 = lgetv %valueView.3;
        %tmp.109 = lgetv %valueView.3;
        %tmp.110 = getv %tmp.109 :locY;
        %tmp.111 = 7;
        %tmp.112 = add %tmp.110 %tmp.111;
        putv %tmp.108 :locY %tmp.112;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_40_11_46_4_stop:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_36_11_46_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_32_11_46_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_28_11_46_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_24_4_46_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 48 4 ]
        %tmp.114 = getv ? :View;
        %tmp.115 = getv function %tmp.114 :findDrawableById;
        %tmp.116 = "label";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        %tmp.118 = as %tmp.117 Text;
        %tmp.119 = getv function %tmp.118 :setText;
        %tmp.121 = getv ? :Rez;
        %tmp.122 = getv %tmp.121 :Strings;
        %tmp.123 = getv %tmp.122 :label;
        invoke %tmp.118 %tmp.119(%tmp.123);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_19_38_49_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 51; ]
    function compute(info as Activity.Info) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_51_50_51_79_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 51 52 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "compute";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_51_50_51_79_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 53; ]
    function onUpdate(dc as Dc) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_53_38_69_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 54 4 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onUpdate";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 55 4 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_RED;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 56 4 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 58 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_4_62_4_if_stmt:
        %tmp.14 = getv ? :_lastTouch;
        %tmp.15 = null;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_4_62_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_4_62_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_28_62_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 59 6 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :drawText;
        %tmp.19 = 150;
        %tmp.20 = 100;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :FONT_MEDIUM;
        %tmp.23 = "no touches yet";
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.23, %tmp.25);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 61 6 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_28_62_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_4_62_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_58_4_62_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 64 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_53_38_69_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_53_38_69_2_stop" ]
        %_notNull.1 = local;
        %tmp.27 = getv ? :_lastTouch;
        %tmp.28 = as %tmp.27 WatchUi.ClickEvent;
        lputv %_notNull.1 %tmp.28;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 65 4 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.31 = 150;
        %tmp.32 = 100;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_MEDIUM;
        %tmp.35 = "tap (x,y): (";
        %tmp.36 = lgetv %_notNull.1;
        %tmp.37 = getv function %tmp.36 :getCoordinates;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = add %tmp.35 %tmp.40;
        %tmp.42 = ",";
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = lgetv %_notNull.1;
        %tmp.45 = getv function %tmp.44 :getCoordinates;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 1;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.49 = add %tmp.43 %tmp.48;
        %tmp.50 = ")";
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.34, %tmp.51, %tmp.53);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_53_38_69_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 71; ]
    function onMessage() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_71_31_71_44_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 71 33 ]
        %tmp.1 = getv self :_val;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :_val dup %tmp.3;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_71_31_71_44_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 73; ]
    function onTap(evt as WatchUi.ClickEvent) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_73_52_73_72_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 73 54 ]
        %tmp.2 = lgetv %evt;
        putv self :_lastTouch %tmp.2;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_73_52_73_72_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 1; ]
<init> {
}
