[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 1; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 8; ]
enum Protocol {
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 9; @position = 2; ]
    PROTOCOL_ROUTE_DATA = 0
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 12; ]
class BreadcrumbDataFieldApp extends Application.AppBase{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 13; @position = 6; ]
    var _view as BreadcrumbDataFieldView;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 14; @position = 6; ]
    var _breadcrumbContext as BreadcrumbContext;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_16_24_20_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 17 4 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 18 4 ]
        %tmp.7 = getv ? :BreadcrumbContext;
        %tmp.4 = newc %tmp.7 ();
        putv self :_breadcrumbContext %tmp.4;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 19 4 ]
        %tmp.11 = getv ? :BreadcrumbDataFieldView;
        %tmp.13 = getv ? :_breadcrumbContext;
        %tmp.8 = newc %tmp.11 (%tmp.13);
        putv self :_view %tmp.8;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_16_24_20_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 23; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_23_51_28_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 24 6 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_6_27_6_if_stmt:
        %tmp.2 = getm $.Toybox.Communications;
        %tmp.4 = const :registerForPhoneAppMessages;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_6_27_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_6_27_6_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_60_27_6_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 25 8 ]
        %tmp.7 = getv ? :System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "registering for phone messages";
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 26 8 ]
        %tmp.10 = getm $.Toybox.Communications;
        %tmp.11 = getv function %tmp.10 :registerForPhoneAppMessages;
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :method;
        %tmp.15 = const :onPhone;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        invoke %tmp.10 %tmp.11(%tmp.16);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_60_27_6_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_6_27_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_24_6_27_6_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_23_51_28_4_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 31; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 35; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_36_32_38_8_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 37 10 ]
        %tmp.1 = newa 2;
        %tmp.3 = getv ? :_view;
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.9 = getv ? :BreadcrumbDataFieldDelegate;
        %tmp.11 = getv ? :_breadcrumbContext;
        %tmp.6 = newc %tmp.9 (%tmp.11);
        %tmp.12 = dup %tmp.5;
        %tmp.13 = aputv %tmp.12 1 %tmp.6;
        ret %tmp.13;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_36_32_38_8_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 40; ]
    function onPhone(msg as Communications.Message) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_41_55_69_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 42 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_41_55_69_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_41_55_69_4_stop" ]
        %data.1 = local;
        %tmp.1 = lgetv %msg;
        %tmp.2 = getv %tmp.1 :data;
        %tmp.3 = as %tmp.2 Array<Number> or Null;
        lputv %data.1 %tmp.3;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 43 6 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_6_46_6_if_stmt:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_10_43_40_begin:
        %tmp.5 = lgetv %data.1;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bt %tmp.7 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_6_46_6_if_true;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_26_43_40_false:
        %tmp.8 = lgetv %data.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 1;
        %tmp.13 = lt %tmp.11 %tmp.12;
        push %tmp.13;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_26_43_40_end:
        %tmp.14 = phi [%tmp.7 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_10_43_40_begin] [%tmp.13 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_26_43_40_false] [%tmp.14 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_26_43_40_end];
        bf %tmp.14 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_6_46_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_6_46_6_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_43_46_6_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 44 8 ]
        %tmp.16 = getv ? :System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "Bad message: ";
        %tmp.20 = lgetv %data.1;
        %tmp.21 = add %tmp.18 %tmp.20;
        invoke %tmp.16 %tmp.17(%tmp.21);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 45 8 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_43_46_6_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_6_46_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_43_6_46_6_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 48 6 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_6_66_6_if_stmt:
        %tmp.23 = lgetv %data.1;
        %tmp.24 = 0;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.27 = getv ? :PROTOCOL_ROUTE_DATA;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_6_66_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_6_66_6_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_42_66_6_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 53 8 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_42_66_6_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_42_66_6_stop" ]
        %rawData.2 = local;
        %tmp.29 = lgetv %data.1;
        %tmp.30 = getv function %tmp.29 :slice;
        %tmp.31 = 1;
        %tmp.32 = null;
        %tmp.33 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32);
        lputv %rawData.2 %tmp.33;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 54 8 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_8_61_8_if_stmt:
        %tmp.34 = lgetv %rawData.2;
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = 3;
        %tmp.38 = mod %tmp.36 %tmp.37;
        %tmp.39 = 0;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_8_61_8_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_8_61_8_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_37_61_8_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 55 10 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_37_61_8_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_37_61_8_stop" ]
        %route.3 = local;
        %tmp.42 = getv ? :_breadcrumbContext;
        %tmp.43 = getv function %tmp.42 :newRoute;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        lputv %route.3 %tmp.44;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 56 10 ]
        for @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_test @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_incr @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_init:
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_begin" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_end" ]
        %i.4 = local;
        %tmp.45 = 0;
        lputv %i.4 %tmp.45;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_test:
        %tmp.47 = lgetv %i.4;
        %tmp.48 = lgetv %rawData.2;
        %tmp.49 = getv function %tmp.48 :size;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = lt %tmp.47 %tmp.50;
        bf %tmp.51 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_begin:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_54_59_10_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 57 12 ]
        %tmp.52 = lgetv %route.3;
        %tmp.53 = getv function %tmp.52 :addPointRaw;
        %tmp.55 = lgetv %rawData.2;
        %tmp.57 = lgetv %i.4;
        %tmp.58 = agetv %tmp.55 %tmp.57;
        %tmp.59 = getv function %tmp.58 :toFloat;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.62 = lgetv %rawData.2;
        %tmp.64 = lgetv %i.4;
        %tmp.65 = 1;
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.67 = agetv %tmp.62 %tmp.66;
        %tmp.68 = getv function %tmp.67 :toFloat;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.71 = lgetv %rawData.2;
        %tmp.73 = lgetv %i.4;
        %tmp.74 = 2;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = agetv %tmp.71 %tmp.75;
        %tmp.77 = getv function %tmp.76 :toFloat;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        invoke %tmp.52 %tmp.53(%tmp.60, %tmp.69, %tmp.78);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_54_59_10_stop:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_incr:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 56 ]
        %tmp.79 = lgetv %i.4;
        %tmp.80 = 3;
        %tmp.81 = add %tmp.79 %tmp.80;
        lputv %i.4 %tmp.81;
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_test;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_56_10_59_10_for_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 60 10 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_37_61_8_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_8_61_8_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_54_8_61_8_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 63 8 ]
        %tmp.83 = getv ? :System;
        %tmp.84 = getv function %tmp.83 :println;
        %tmp.85 = "Failed to parse route data, bad length: ";
        %tmp.86 = lgetv %rawData.2;
        %tmp.87 = getv function %tmp.86 :size;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = add %tmp.85 %tmp.88;
        %tmp.90 = " remainder: ";
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = lgetv %rawData.2;
        %tmp.93 = getv function %tmp.92 :size;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 3;
        %tmp.96 = mod %tmp.94 %tmp.95;
        %tmp.97 = add %tmp.91 %tmp.96;
        invoke %tmp.83 %tmp.84(%tmp.97);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 65 8 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_42_66_6_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_6_66_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_48_6_66_6_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 68 6 ]
        %tmp.99 = getv ? :System;
        %tmp.100 = getv function %tmp.99 :println;
        %tmp.101 = "Unknown message type: ";
        %tmp.103 = lgetv %data.1;
        %tmp.104 = 0;
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = add %tmp.101 %tmp.105;
        invoke %tmp.99 %tmp.100(%tmp.106);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_41_55_69_4_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 72; ]
function getApp() as BreadcrumbDataFieldApp {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_72_44_74_0_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc" 73 2 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 BreadcrumbDataFieldApp;
    ret %tmp.4;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldApp_mc_72_44_74_0_stop:
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldApp.mc"; @line = 1; ]
<init> {
}
