[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 5; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 6; ]
import Toybox.Graphics;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 17; ]
class BreadcrumbDataFieldView extends WatchUi.DataField{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 18; @position = 6; ]
    var _breadcrumbContext as BreadcrumbContext;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 21; ]
    function initialize(breadcrumbContext as BreadcrumbContext) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_21_62_24_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 22 4 ]
        %tmp.2 = lgetv %breadcrumbContext;
        putv self :_breadcrumbContext %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 23 4 ]
        %tmp.4 = getv ? :DataField;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_21_62_24_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 26; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 31; ]
    function compute(info as Activity.Info) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_31_50_35_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 32 4 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "computing data field";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 33 4 ]
        %tmp.6 = getv ? :_breadcrumbContext;
        %tmp.7 = getv function %tmp.6 :track;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :onActivityInfo;
        %tmp.11 = lgetv %info;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 34 4 ]
        %tmp.13 = getv ? :_breadcrumbContext;
        %tmp.14 = getv function %tmp.13 :trackRenderer;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :onActivityInfo;
        %tmp.18 = lgetv %info;
        invoke %tmp.15 %tmp.16(%tmp.18);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_31_50_35_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 37; ]
    function onUpdate(dc as Dc) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_51_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 38 4 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "onUpdate data field";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 40 4 ]
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :setColor;
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.10);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 41 4 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 43 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_51_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_51_2_stop" ]
        %renderer.1 = local;
        %tmp.14 = getv ? :_breadcrumbContext;
        %tmp.15 = getv function %tmp.14 :trackRenderer;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %renderer.1 %tmp.16;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 44 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_51_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_51_2_stop" ]
        %route.2 = local;
        %tmp.18 = getv ? :_breadcrumbContext;
        %tmp.19 = getv function %tmp.18 :route;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %route.2 %tmp.20;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 46 4 ]
        %tmp.21 = lgetv %renderer.1;
        %tmp.22 = getv function %tmp.21 :renderUi;
        %tmp.24 = lgetv %dc;
        invoke %tmp.21 %tmp.22(%tmp.24);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 47 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_4_49_4_if_stmt:
        %tmp.26 = lgetv %route.2;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_4_49_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_4_49_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_23_49_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 48 6 ]
        %tmp.29 = lgetv %renderer.1;
        %tmp.30 = getv function %tmp.29 :renderTrack;
        %tmp.32 = lgetv %dc;
        %tmp.34 = lgetv %route.2;
        %tmp.35 = as %tmp.34 { (!Null) };
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_BLUE;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.35, %tmp.37);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_23_49_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_4_49_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_47_4_49_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 50 4 ]
        %tmp.38 = lgetv %renderer.1;
        %tmp.39 = getv function %tmp.38 :renderTrack;
        %tmp.41 = lgetv %dc;
        %tmp.43 = getv ? :_breadcrumbContext;
        %tmp.44 = getv function %tmp.43 :track;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_RED;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.45, %tmp.47);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_51_2_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 1; ]
<init> {
}
