[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 3; ]
import Toybox.Time;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 5; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 6; ]
import Toybox.Graphics;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 17; ]
class BreadcrumbDataFieldView extends WatchUi.DataField{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 18; @position = 6; ]
    var _breadcrumbContext as BreadcrumbContext;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 21; ]
    function initialize(breadcrumbContext as BreadcrumbContext) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_21_62_24_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 22 4 ]
        %tmp.2 = lgetv %breadcrumbContext;
        putv self :_breadcrumbContext %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 23 4 ]
        %tmp.4 = getv ? :DataField;
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_21_62_24_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 26; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 31; ]
    function compute(info as Activity.Info) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_31_50_35_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 33 4 ]
        %tmp.2 = getv ? :_breadcrumbContext;
        %tmp.3 = getv function %tmp.2 :track;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv function %tmp.4 :onActivityInfo;
        %tmp.7 = lgetv %info;
        invoke %tmp.4 %tmp.5(%tmp.7);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 34 4 ]
        %tmp.9 = getv ? :_breadcrumbContext;
        %tmp.10 = getv function %tmp.9 :trackRenderer;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv function %tmp.11 :onActivityInfo;
        %tmp.14 = lgetv %info;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_31_50_35_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 37; ]
    function onUpdate(dc as Dc) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 40 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 41 4 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 43 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_stop" ]
        %renderer.1 = local;
        %tmp.10 = getv ? :_breadcrumbContext;
        %tmp.11 = getv function %tmp.10 :trackRenderer;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %renderer.1 %tmp.12;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 44 4 ]
        %tmp.13 = lgetv %renderer.1;
        %tmp.14 = getv function %tmp.13 :renderUi;
        %tmp.16 = lgetv %dc;
        invoke %tmp.13 %tmp.14(%tmp.16);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 46 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_stop" ]
        %route.2 = local;
        %tmp.18 = getv ? :_breadcrumbContext;
        %tmp.19 = getv function %tmp.18 :route;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %route.2 %tmp.20;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 47 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_stop" ]
        %track.3 = local;
        %tmp.22 = getv ? :_breadcrumbContext;
        %tmp.23 = getv function %tmp.22 :track;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %track.3 %tmp.24;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 50 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_4_56_4_if_stmt:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_8_50_52_begin:
        %tmp.26 = lgetv %route.2;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_4_56_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_25_50_52_true:
        %tmp.29 = lgetv %route.2;
        %tmp.30 = as %tmp.29 { (!Null) };
        %tmp.31 = getv %tmp.30 :boundingBoxCenter;
        %tmp.32 = null;
        %tmp.33 = ne %tmp.31 %tmp.32;
        push %tmp.33;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_25_50_52_end:
        %tmp.34 = phi [%tmp.28 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_8_50_52_begin] [%tmp.33 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_25_50_52_true] [%tmp.34 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_25_50_52_end];
        bf %tmp.34 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_4_56_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_4_56_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_58_56_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 51 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_58_56_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_58_56_4_stop" ]
        %centerPoint.4 = local;
        %tmp.35 = lgetv %route.2;
        %tmp.36 = as %tmp.35 { (!Null) };
        %tmp.37 = getv %tmp.36 :boundingBoxCenter;
        lputv %centerPoint.4 %tmp.37;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 53 6 ]
        %tmp.38 = lgetv %renderer.1;
        %tmp.39 = getv function %tmp.38 :renderTrack;
        %tmp.41 = lgetv %dc;
        %tmp.43 = lgetv %route.2;
        %tmp.44 = as %tmp.43 { (!Null) };
        %tmp.45 = getm $.Toybox.Graphics;
        %tmp.46 = getv %tmp.45 :COLOR_BLUE;
        %tmp.48 = lgetv %centerPoint.4;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.44, %tmp.46, %tmp.48);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 54 6 ]
        %tmp.49 = lgetv %renderer.1;
        %tmp.50 = getv function %tmp.49 :renderTrack;
        %tmp.52 = lgetv %dc;
        %tmp.54 = lgetv %track.3;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :COLOR_RED;
        %tmp.58 = lgetv %centerPoint.4;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54, %tmp.56, %tmp.58);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 55 6 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_58_56_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_4_56_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_50_4_56_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 59 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_4_66_4_if_stmt:
        %tmp.59 = lgetv %track.3;
        %tmp.60 = getv %tmp.59 :coordinates;
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = 1;
        %tmp.64 = gte %tmp.62 %tmp.63;
        bf %tmp.64 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_4_66_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_4_66_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_39_66_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 60 6 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_39_66_4_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_39_66_4_stop" ]
        %centerPoint.5 = local;
        %tmp.65 = lgetv %track.3;
        %tmp.66 = getv %tmp.65 :coordinates;
        %tmp.67 = lgetv %track.3;
        %tmp.68 = getv %tmp.67 :coordinates;
        %tmp.69 = getv function %tmp.68 :size;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = 1;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = agetv %tmp.66 %tmp.72;
        lputv %centerPoint.5 %tmp.73;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 62 6 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_6_64_6_if_stmt:
        %tmp.75 = lgetv %route.2;
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_6_64_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_6_64_6_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_25_64_6_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 63 8 ]
        %tmp.78 = lgetv %renderer.1;
        %tmp.79 = getv function %tmp.78 :renderTrack;
        %tmp.81 = lgetv %dc;
        %tmp.83 = lgetv %route.2;
        %tmp.84 = as %tmp.83 { (!Null) };
        %tmp.85 = getm $.Toybox.Graphics;
        %tmp.86 = getv %tmp.85 :COLOR_BLUE;
        %tmp.88 = lgetv %centerPoint.5;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.84, %tmp.86, %tmp.88);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_25_64_6_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_6_64_6_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_62_6_64_6_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc" 65 6 ]
        %tmp.89 = lgetv %renderer.1;
        %tmp.90 = getv function %tmp.89 :renderTrack;
        %tmp.92 = lgetv %dc;
        %tmp.94 = lgetv %track.3;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :COLOR_RED;
        %tmp.98 = lgetv %centerPoint.5;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94, %tmp.96, %tmp.98);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_39_66_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_4_66_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_59_4_66_4_if_end:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldView_mc_37_38_67_2_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldView.mc"; @line = 1; ]
<init> {
}
