[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 1; ]
import Toybox.Position;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 3; ]
import Toybox.Activity;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 4; ]
import Toybox.Math;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 6; ]
class RectangularPoint{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 7; @position = 6; ]
    var x as Float;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 8; @position = 6; ]
    var y as Float;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 9; @position = 6; ]
    var altitude as Float;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 11; ]
    function initialize(_x as Float, _y as Float, _altitude as Float) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_11_68_15_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 12 4 ]
        %tmp.2 = lgetv %_x;
        putv self :x %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 13 4 ]
        %tmp.4 = lgetv %_y;
        putv self :y %tmp.4;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 14 4 ]
        %tmp.6 = lgetv %_altitude;
        putv self :altitude %tmp.6;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_11_68_15_2_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 18; ]
class BreadcrumbTrack{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 18; ]
    <init> {
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 24 6 ]
        %tmp.7 = newa 0;
        putv self :coordinates %tmp.7;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 27 6 ]
        %tmp.8 = newa 4;
        %tmp.10 = getv ? :FLOAT_MAX;
        %tmp.11 = dup %tmp.8;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        %tmp.14 = getv ? :FLOAT_MAX;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        %tmp.18 = getv ? :FLOAT_MIN;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 2 %tmp.18;
        %tmp.22 = getv ? :FLOAT_MIN;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 3 %tmp.22;
        putv self :boundingBox %tmp.24;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 29 6 ]
        %tmp.28 = getv ? :RectangularPoint;
        %tmp.29 = 0.0f;
        %tmp.30 = 0.0f;
        %tmp.31 = 0.0f;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30, %tmp.31);
        putv self :boundingBoxCenter %tmp.25;
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 24; @position = 6; ]
    var coordinates as Array<RectangularPoint>;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 27; @position = 6; ]
    var boundingBox as [Float, Float, Float, Float];
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 29; @position = 6; ]
    var boundingBoxCenter as RectangularPoint;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 31; ]
    function clear() as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_31_27_31_47_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 31 29 ]
        %tmp.1 = newa 0;
        putv self :coordinates %tmp.1;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_31_27_31_47_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 33; ]
    function addPointRaw(lat as Float, lon as Float, altitude as Float) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_33_78_39_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 34 4 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "adding coordinate: ";
        %tmp.6 = lgetv %lat;
        %tmp.7 = add %tmp.4 %tmp.6;
        %tmp.8 = ",";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.11 = lgetv %lon;
        %tmp.12 = add %tmp.9 %tmp.11;
        invoke %tmp.2 %tmp.3(%tmp.12);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 35 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_33_78_39_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_33_78_39_2_stop" ]
        %point.1 = local;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :latLon2xy;
        %tmp.16 = lgetv %lat;
        %tmp.18 = lgetv %lon;
        %tmp.20 = lgetv %altitude;
        %tmp.21 = invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18, %tmp.20);
        lputv %point.1 %tmp.21;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 36 4 ]
        %tmp.23 = getv ? :coordinates;
        %tmp.24 = getv function %tmp.23 :add;
        %tmp.26 = lgetv %point.1;
        invoke %tmp.23 %tmp.24(%tmp.26);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 37 4 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :updateBoundingBox;
        %tmp.30 = lgetv %point.1;
        invoke %tmp.27 %tmp.28(%tmp.30);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_33_78_39_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 41; ]
    function updateBoundingBox(point as RectangularPoint) {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_41_56_50_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 42 4 ]
        %tmp.1 = getv self :boundingBox;
        %tmp.2 = self;
        %tmp.3 = getv function %tmp.2 :minF;
        %tmp.5 = getv ? :boundingBox;
        %tmp.6 = 0;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = lgetv %point;
        %tmp.9 = getv %tmp.8 :x;
        %tmp.10 = invoke %tmp.2 %tmp.3(%tmp.7, %tmp.9);
        %tmp.11 = 0;
        aputv %tmp.1 %tmp.11 %tmp.10;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 43 4 ]
        %tmp.12 = getv self :boundingBox;
        %tmp.13 = self;
        %tmp.14 = getv function %tmp.13 :minF;
        %tmp.16 = getv ? :boundingBox;
        %tmp.17 = 1;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = lgetv %point;
        %tmp.20 = getv %tmp.19 :y;
        %tmp.21 = invoke %tmp.13 %tmp.14(%tmp.18, %tmp.20);
        %tmp.22 = 1;
        aputv %tmp.12 %tmp.22 %tmp.21;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 44 4 ]
        %tmp.23 = getv self :boundingBox;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :maxF;
        %tmp.27 = getv ? :boundingBox;
        %tmp.28 = 2;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = lgetv %point;
        %tmp.31 = getv %tmp.30 :x;
        %tmp.32 = invoke %tmp.24 %tmp.25(%tmp.29, %tmp.31);
        %tmp.33 = 2;
        aputv %tmp.23 %tmp.33 %tmp.32;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 45 4 ]
        %tmp.34 = getv self :boundingBox;
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :maxF;
        %tmp.38 = getv ? :boundingBox;
        %tmp.39 = 3;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = lgetv %point;
        %tmp.42 = getv %tmp.41 :y;
        %tmp.43 = invoke %tmp.35 %tmp.36(%tmp.40, %tmp.42);
        %tmp.44 = 3;
        aputv %tmp.34 %tmp.44 %tmp.43;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 47 4 ]
        %tmp.48 = getv ? :RectangularPoint;
        %tmp.50 = getv ? :boundingBox;
        %tmp.51 = 0;
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.54 = getv ? :boundingBox;
        %tmp.55 = 2;
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.58 = getv ? :boundingBox;
        %tmp.59 = 0;
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.61 = sub %tmp.56 %tmp.60;
        %tmp.62 = 2.0;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = add %tmp.52 %tmp.63;
        %tmp.66 = getv ? :boundingBox;
        %tmp.67 = 1;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.70 = getv ? :boundingBox;
        %tmp.71 = 3;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        %tmp.74 = getv ? :boundingBox;
        %tmp.75 = 1;
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = sub %tmp.72 %tmp.76;
        %tmp.78 = 2.0;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = add %tmp.68 %tmp.79;
        %tmp.81 = 0.0f;
        %tmp.45 = newc %tmp.48 (%tmp.64, %tmp.80, %tmp.81);
        putv self :boundingBoxCenter %tmp.45;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_41_56_50_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 52; ]
    function onActivityInfo(activityInfo as Activity.Info) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 55 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_stop" ]
        %loc.1 = local;
        %tmp.1 = lgetv %activityInfo;
        %tmp.2 = getv %tmp.1 :currentLocation;
        lputv %loc.1 %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 56 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_4_58_4_if_stmt:
        %tmp.4 = lgetv %loc.1;
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_4_58_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_4_58_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_21_58_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 57 6 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_21_58_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_4_58_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_56_4_58_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 60 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_stop" ]
        %altitude.2 = local;
        %tmp.7 = lgetv %activityInfo;
        %tmp.8 = getv %tmp.7 :altitude;
        lputv %altitude.2 %tmp.8;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 61 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_4_63_4_if_stmt:
        %tmp.10 = lgetv %altitude.2;
        %tmp.11 = null;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_4_63_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_4_63_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_26_63_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 62 6 ]
        ret ?;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_26_63_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_4_63_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_61_4_63_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 68 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_stop" ]
        %asDeg.3 = local;
        %tmp.13 = lgetv %loc.1;
        %tmp.14 = getv function %tmp.13 :toDegrees;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %asDeg.3 %tmp.15;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 69 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_stop" ]
        %lat.4 = local;
        %tmp.17 = lgetv %asDeg.3;
        %tmp.18 = 0;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = getv function %tmp.19 :toFloat;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %lat.4 %tmp.21;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 70 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_stop" ]
        %lon.5 = local;
        %tmp.23 = lgetv %asDeg.3;
        %tmp.24 = 1;
        %tmp.25 = agetv %tmp.23 %tmp.24;
        %tmp.26 = getv function %tmp.25 :toFloat;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %lon.5 %tmp.27;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 71 4 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :addPointRaw;
        %tmp.31 = lgetv %lat.4;
        %tmp.33 = lgetv %lon.5;
        %tmp.35 = lgetv %altitude.2;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33, %tmp.35);
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_52_65_72_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 75; ]
    function latLon2xy(lat as Float, lon as Float, altitude as Float) as RectangularPoint {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_76_60_84_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 78 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_76_60_84_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_76_60_84_2_stop" ]
        %latRect.1 = local;
        %tmp.1 = getm $.Toybox.Math;
        %tmp.2 = getv function %tmp.1 :ln;
        %tmp.3 = getm $.Toybox.Math;
        %tmp.4 = getv function %tmp.3 :tan;
        %tmp.5 = 90;
        %tmp.7 = lgetv %lat;
        %tmp.8 = add %tmp.5 %tmp.7;
        %tmp.9 = getm $.Toybox.Math;
        %tmp.10 = getv %tmp.9 :PI;
        %tmp.11 = mul %tmp.8 %tmp.10;
        %tmp.12 = 360.0;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = invoke %tmp.3 %tmp.4(%tmp.13);
        %tmp.15 = invoke %tmp.1 %tmp.2(%tmp.14);
        %tmp.16 = getm $.Toybox.Math;
        %tmp.17 = getv %tmp.16 :PI;
        %tmp.18 = 180.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = div %tmp.15 %tmp.19;
        %tmp.21 = 20037508.34;
        %tmp.22 = 180.0;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = mul %tmp.20 %tmp.23;
        lputv %latRect.1 %tmp.24;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 81 4 ]
        [ "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_76_60_84_2_start" "C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_76_60_84_2_stop" ]
        %lonRect.2 = local;
        %tmp.26 = lgetv %lon;
        %tmp.27 = 20037508.34;
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = 180.0;
        %tmp.30 = div %tmp.28 %tmp.29;
        lputv %lonRect.2 %tmp.30;
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc" 83 4 ]
        %tmp.34 = getv ? :RectangularPoint;
        %tmp.35 = lgetv %latRect.1;
        %tmp.36 = getv function %tmp.35 :toFloat;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = lgetv %lonRect.2;
        %tmp.39 = getv function %tmp.38 :toFloat;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.42 = lgetv %altitude;
        %tmp.31 = newc %tmp.34 (%tmp.37, %tmp.40, %tmp.42);
        ret %tmp.31;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbTrack_mc_76_60_84_2_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbTrack.mc"; @line = 1; ]
<init> {
}
