[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 5; ]
class BreadcrumbDataFieldDelegate extends WatchUi.InputDelegate{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 6; @position = 6; ]
    var _breadcrumbContext as BreadcrumbContext;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 8; ]
    function initialize(breadcrumbContext as BreadcrumbContext) as Void {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_8_62_11_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 9 4 ]
        %tmp.2 = getv ? :InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 10 4 ]
        %tmp.5 = lgetv %breadcrumbContext;
        putv self :_breadcrumbContext %tmp.5;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_8_62_11_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 13; ]
    function onKey(keyEvent as WatchUi.KeyEvent) {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_13_47_16_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 14 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "got key event: ";
        %tmp.4 = lgetv %keyEvent;
        %tmp.5 = getv function %tmp.4 :getKey;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        invoke %tmp.1 %tmp.2(%tmp.7);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 15 4 ]
        %tmp.8 = false;
        ret %tmp.8;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_13_47_16_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 19; ]
    function onTap(evt as WatchUi.ClickEvent) {
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_19_44_32_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 20 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "got tap (x,y): (";
        %tmp.4 = lgetv %evt;
        %tmp.5 = getv function %tmp.4 :getCoordinates;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 0;
        %tmp.8 = agetv %tmp.6 %tmp.7;
        %tmp.9 = add %tmp.3 %tmp.8;
        %tmp.10 = ",";
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %evt;
        %tmp.13 = getv function %tmp.12 :getCoordinates;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = add %tmp.11 %tmp.16;
        %tmp.18 = ")";
        %tmp.19 = add %tmp.17 %tmp.18;
        invoke %tmp.1 %tmp.2(%tmp.19);
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 26 4 ]
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_4_30_4_if_stmt:
        %tmp.20 = lgetv %evt;
        %tmp.21 = getv function %tmp.20 :getCoordinates;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 1;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = 180;
        %tmp.26 = lt %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_4_30_4_if_false;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_4_30_4_if_true:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_39_28_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 27 6 ]
        %tmp.28 = getv ? :_breadcrumbContext;
        %tmp.29 = getv function %tmp.28 :trackRenderer;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = getv function %tmp.30 :incScale;
        invoke %tmp.30 %tmp.31();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_39_28_4_stop:
        goto @C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_4_30_4_if_end;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_4_30_4_if_false:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_28_11_30_4_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 29 6 ]
        %tmp.33 = getv ? :_breadcrumbContext;
        %tmp.34 = getv function %tmp.33 :trackRenderer;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getv function %tmp.35 :decScale;
        invoke %tmp.35 %tmp.36();
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_28_11_30_4_stop:
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_26_4_30_4_if_end:
[ "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc" 31 4 ]
        %tmp.37 = false;
        ret %tmp.37;
C_Users_RandomGuy2_1_garmin_apps_BreadcrumbDataField_source_BreadcrumbDataFieldDelegate_mc_19_44_32_2_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\BreadcrumbDataField\source\BreadcrumbDataFieldDelegate.mc"; @line = 1; ]
<init> {
}
