[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 2; ]
import Toybox.Position;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 6; ]
import Toybox.Communications;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 9; ]
class BreadcrumbView{
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 10; @position = 6; ]
    var _val as Number;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 11; @position = 6; ]
    var _lastTouch as WatchUi.ClickEvent or Null;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 12; @position = 6; ]
    var _lastAltitude as Float or Null;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 13; @position = 6; ]
    var _lastPosition as Position.Location or Null;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 14; @position = 6; ]
    var _trackViewCommon as TrackViewCommon;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 15; @position = 6; ]
    var _breadcrumbTrack as BreadcrumbTrack;
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 18; ]
    function initialize(breadcrumbTrack as BreadcrumbTrack) as Void {
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_18_58_24_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 19 4 ]
        %tmp.1 = 0;
        putv self :_val %tmp.1;
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 20 4 ]
        %tmp.2 = null;
        putv self :_lastTouch %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 21 4 ]
        %tmp.3 = null;
        putv self :_lastPosition %tmp.3;
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 22 4 ]
        %tmp.7 = getv ? :TrackViewCommon;
        %tmp.4 = newc %tmp.7 ();
        putv self :_trackViewCommon %tmp.4;
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 23 4 ]
        %tmp.9 = lgetv %breadcrumbTrack;
        putv self :_breadcrumbTrack %tmp.9;
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_18_58_24_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 26; ]
    function displayBreadCrumb(dc as Dc) as Void {
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_26_47_62_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 27 4 ]
        %tmp.2 = getv ? :_trackViewCommon;
        %tmp.3 = getv function %tmp.2 :render;
        %tmp.5 = lgetv %dc;
        %tmp.7 = getv ? :_breadcrumbTrack;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7);
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_26_47_62_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 64; ]
    function onTap(evt as WatchUi.ClickEvent) as Boolean {
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_64_55_69_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 65 4 ]
        %tmp.2 = lgetv %evt;
        putv self :_lastTouch %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 66 4 ]
        %tmp.4 = getv ? :System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "tap (x,y): (";
        %tmp.7 = lgetv %evt;
        %tmp.8 = getv function %tmp.7 :getCoordinates;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 0;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = add %tmp.6 %tmp.11;
        %tmp.13 = ",";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %evt;
        %tmp.16 = getv function %tmp.15 :getCoordinates;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.14 %tmp.19;
        %tmp.21 = ")";
        %tmp.22 = add %tmp.20 %tmp.21;
        invoke %tmp.4 %tmp.5(%tmp.22);
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 68 4 ]
        %tmp.23 = true;
        ret %tmp.23;
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_64_55_69_2_stop:
    }
    [ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 71; ]
    function onPosition(altitude as Float or Null, position as Position.Location or Null) as Void {
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_72_69_75_2_start:
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 73 4 ]
        %tmp.2 = lgetv %altitude;
        putv self :_lastAltitude %tmp.2;
[ "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc" 74 4 ]
        %tmp.4 = lgetv %position;
        putv self :_lastPosition %tmp.4;
C_Users_RandomGuy2_1_garmin_apps_shared_BreadcrumbView_mc_72_69_75_2_stop:
    }
}
[ @file = "C:\Users\RandomGuy2.1\garmin_apps\shared\BreadcrumbView.mc"; @line = 1; ]
<init> {
}
