import Toybox.Activity;
import Toybox.Lang;
import Toybox.Time;
import Toybox.WatchUi;
import Toybox.Communications;
import Toybox.Graphics;

class SettingsDelegate extends WatchUi.BehaviorDelegate {

    // //! Constructor
    // public function initialize() {
    //     BehaviorDelegate.initialize();
    // }

    // //! Handle the menu event
    // //! @return true if handled, false otherwise
    // public function onMenu() as Boolean {
    //     WatchUi.pushView(new $.Rez.Menus.MainMenu(), new $.MenuTestMenuDelegate(), WatchUi.SLIDE_UP);
    //     return true;
    // }
}
